{
  "name": "mythicmons-team-lab",
  "version": "1.0.0",
  "description": "Showdown-backed battle experiment harness for entertainment team strength testing.",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "simulate": "tsx src/cli/simulate.ts",
    "evaluate": "tsx src/cli/evaluate.ts",
    "variants": "tsx src/cli/variants.ts",
    "modern-hybrids": "tsx src/cli/modernHybrids.ts",
    "sandbox": "tsx src/cli/sandbox.ts",
    "team": "tsx src/cli/team.ts",
    "draft-tournament": "tsx src/cli/draftTournament.ts",
    "draft-league-v3": "tsx src/cli/draftLeagueV3.ts",
    "draft-league-v4": "tsx src/cli/draftLeagueV4.ts",
    "draft-league-v9": "tsx src/cli/draftLeagueV9.ts",
    "draft-league-v10": "tsx src/cli/draftLeagueV10.ts",
    "draft-league-v11": "tsx src/cli/draftLeagueV11.ts",
    "draft-league-v12": "tsx src/cli/draftLeagueV12.ts",
    "boss-challenge": "tsx src/cli/bossChallenge.ts",
    "audit:v10": "tsx src/cli/auditV10.ts",
    "audit:v12": "tsx src/cli/auditV12.ts",
    "repair:v12-contracts": "tsx src/cli/repairV12Contracts.ts",
    "registry:validate": "tsx src/cli/validateRegistry.ts --dir data/draft",
    "season:brief": "tsx src/cli/seasonBrief.ts",
    "refresh-season-reports": "tsx src/cli/refreshSeasonReports.ts",
    "smoke:simulate": "npm run simulate -- --teamA examples/teamA.txt --teamB examples/teamB.txt --seed 123 --ai basic --out output/smoke",
    "smoke:evaluate": "npm run evaluate -- --team examples/teamA.txt --benchmarks benchmarks/gen9ou/index.json --seed 123 --games 1 --ai basic --out output/eval-smoke",
    "smoke:variants": "npm run variants -- --team examples/teamA.txt --benchmarks benchmarks/gen9ou/index.json --seed 123 --games 1 --ai basic --kinds item --limit 2 --out output/variants-smoke",
    "smoke:sandbox": "tsx src/tests/sandboxSmoke.ts",
    "smoke:dynasty": "tsx src/tests/dynastySmoke.ts",
    "smoke:v9": "tsx src/tests/v9Smoke.ts",
    "smoke:v10": "tsx src/tests/v10Smoke.ts",
    "smoke:v10-audit": "tsx src/tests/v10AuditSmoke.ts",
    "smoke:v11": "tsx src/tests/v11Smoke.ts",
    "smoke:lineups": "tsx src/tests/lineupsSmoke.ts",
    "smoke:strategy-program": "tsx src/tests/strategyProgramSmoke.ts",
    "smoke:parallel-registry": "tsx src/tests/parallelRegistrySmoke.ts",
    "smoke:season-brief": "tsx src/tests/seasonBriefSmoke.ts",
    "smoke:v12": "tsx src/tests/v12Smoke.ts",
    "smoke:boss": "tsx src/tests/bossLeagueSmoke.ts",
    "smoke:tactical-memory": "tsx src/tests/tacticalMemorySmoke.ts",
    "test:regressions": "tsx src/tests/regressions.ts",
    "test": "npm run typecheck && npm run smoke:boss && npm run smoke:tactical-memory && npm run smoke:lineups && npm run smoke:strategy-program && npm run smoke:parallel-registry && npm run smoke:season-brief && npm run test:regressions && npm run smoke:simulate && npm run smoke:evaluate && npm run smoke:variants && npm run smoke:sandbox && npm run smoke:dynasty && npm run smoke:v9 && npm run smoke:v10 && npm run smoke:v10-audit && npm run smoke:v11 && npm run smoke:v12"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pokemon-showdown": "^0.11.10"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "minimist": "1.2.8",
    "node-static": "file:vendor/node-static-disabled",
    "nodemailer": "9.0.3",
    "sqlite": "5.1.1",
    "sqlite3": "6.0.1",
    "tar": "7.5.19",
    "uuid": "14.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "picomatch": "^4.0.5",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
